---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: jupyterhub
  name: jupyterhub-cfg
data:
  jupyterhub_config.py: |
    c.JupyterHub.authenticate_prometheus = False
    c.KubeSpawner.service_account = "data-team3"
    c.KubeSpawner.extra_containers = [{
                "name": "secretless-broker",
                "image": "quay.io/myeung/secretless-broker:local"
            }]
  jupyterhub_admins: "admin"
  gpu_mode: ""
  singleuser_pvc_size: 16Gi
